grpc_relay.proto

syntax = "proto3";
import "grpc_base.proto";
package grpc_relay;

service GrpcRelay {
  rpc HeartBeat (grpc_base.HeartBeatRequest) returns (grpc_base.HeartBeatReply) {}
  rpc StreamRequest(stream RelayStreamRequest) returns (stream RelayStreamReply) {}
  rpc QueryDevice(RelayQueryDeviceRequest) returns (RelayQueryDeviceReply) {}
}

// stream
message RelayStreamRequest {
  string server_id = 1;
  string message = 2;
}

message RelayStreamReply {
  string server_id = 1;
  string message = 2;
}

// query device
message RelayQueryDeviceRequest {
  string device_id = 1;
}

message RelayQueryDeviceReply {
  bool has_device = 1;
  string device_id = 2;
  string client_w3c_ip = 3;
  repeated string client_local_ips = 4;
  string server_w3c_ip = 5;
  string server_local_ip = 6;
  int32 server_grpc_port = 7;
  int32 server_working_port = 8;
}